/***************** MISE EN PAGE POUR LE INDEX  */


/* Variables pour la largeur de la partie centrale, et pour les espaces latéraux minimums */
:root {
    --website-width: 1024px;
    --spacer-small: 2rem;
}

.website {
    display: grid;
    grid-template-columns:
   [website-start] minmax(var(--spacer-small), 1fr)
   [content-start] minmax(auto, var(--website-width)) [content-end]
   minmax(var(--spacer-small), 1fr) [website-end];
}
.website > * {
    grid-column: content-start / content-end;
}

.full-bleed {
    display: grid;
    grid-template-columns: inherit;
    grid-column: website-start / website-end;
}
.full-bleed > * {
    grid-column: content-start / content-end;
}

/* Bonus : Toute la hauteur ? */
// .website {min-height: 100vh;}

/* Base */
body {
    margin: 0;
    font-size: 1rem;
    background-color: #fff;
    color: #212529;
    font-family: system-ui, sans-serif;
    line-height: 1.5;
}

/******************** STYLES GÉNÉRAUX ***********************************/

@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
* {
    font-family: "sans-serif", "Kanit";
}

/*HEADER*/
.header {
    height: 500px;
    max-width: 100%;
    background: #FDDC3E;
    color: #00102E;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;
}
.header .header__logo {
    width: 30%;
}
.header .nav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 60%;
}
.header .header__btn {
    justify-self: flex-end;
    margin: 0 0 1em 1em;
}

.main__btn {
    width: 15vw;
    height: 8vh;
    border: #00102E solid 3px;
    background: transparent;
    outline: #00102E solid 3px;
    outline-offset: -10px;
    font-size: inherit;
}

.titrePrincipal {
    font-family: "Krona One", sans-serif;
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    text-shadow: #057096 1px 3px;
}
/**************************** MAIN ******************/

.container {
    display: flex;
    flex-wrap: wrap;
}

.container {

.artistes_ul {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
}


.artistes_ul {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(100px, 2fr));
    grid-auto-rows: minmax(150px, auto);
}

.artistes_img {
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 0 200px;
}






/**************************** FOOTER ********************/
.footer {
    background: #00102E;
    color: #fff;
    font-size: 1.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer .footer__copyright {
    flex: 1 0 100%;
}

.logo-adresse {
    flex: 1 0 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.logo-adresse .logo-adresse__logo {
    width: 25vw;
    padding: 2em;
    font-size: 1.5em;
}
.logo-adresse .logo-adresse__adresse {
    padding-right: 2em;
}

.footer--nav {
    list-style-type: none;
    flex: 0 1 40%;
}

.informations .informations__btn {
    color: #ffffff;
    border: #ffffff solid 3px;
    outline: #ffffff solid 3px;
    font-size: inherit;
    flex: 0 1 40%;
}

/*# sourceMappingURL=style-anais.css.map */


